<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FSimMan.Updater</AssemblyName>
		<RootNamespace>OF.$(AssemblyName)</RootNamespace>

		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Title>FSimMan Updater</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CLS.Core.Wpf" Version="2026.3.13.855-Styling" />
	</ItemGroup>

</Project>
