<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OF.FSimMan.Database</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CLS.Core.EFCore.SqLite" Version="2026.3.11.2250-Styling" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OF.FSimMan.Objects\OF.FSimMan.Objects.csproj" />
	</ItemGroup>

</Project>
