<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OF.FSimMan.Database</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Oliver Fida</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="OF.Base.EFCore.SQLite" Version="2025.3.10.1543-vNext-ComboBox" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OF.FSimMan.Objects\OF.FSimMan.Objects.csproj" />
	</ItemGroup>

</Project>
