# FSimMan

./: .editorconfig  .gitignore  Directory.Build.props  FSimMan.Tests.sln  FSimMan.sln  NuGet.config  README.md  RELEASE_GUIDE.md
FSimMan/: App.xaml  App.xaml.cs  CurrentApplication.cs  FSimMan.csproj  MainWindow.xaml  MainWindow.xaml.cs
FSimMan.BusinessObjects/: CurrentApplication.cs  FSimMan.BusinessObjects.csproj  FsEdition.cs  ReleaseFeatures.cs
FSimMan.BusinessObjects/Config/: AppSettings.cs  AppSettingsData.cs  ApplicationMode.cs
FSimMan.BusinessObjects/Exceptions/: InvalidModPackFileException.cs  MissingModFileException.cs  ModPackAlreadyExistsException.cs  NotYetAvailableException.cs  UpdateCanceledException.cs
FSimMan.BusinessObjects/FS22/: SaveGame.cs  gameSettings.cs  gameSettings.xsd
FSimMan.BusinessObjects/GitHub/: GitHubReleaseAssetData.cs  GitHubReleaseData.cs
FSimMan.BusinessObjects/ImportExport/: FsmmpFile.cs
FSimMan.Logic/: EditMode.cs  FSimMan.Logic.csproj
FSimMan.Logic/Base/: GameClientBase.cs
FSimMan.Logic/Client/: AppSettingsClient.cs  ConfigFileClient.cs  FS22Client.cs  FS25Client.cs  FsBaseClient.cs  GitHubClient.cs  UpdateClient.cs
FSimMan/Client/: AppSettingsClient.cs
FSimMan/Config/: AppSettings.cs
FSimMan/UI/: AppBar.cs  BusyIndicator.cs  Button.cs  CheckBox.cs  ComboBox.cs  DataGrid.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowButton.cs  DialogWindowButtonLayout.cs  DialogWindowClosedEventArgs.cs  Heading.cs  ImageButton.cs  ImageButtonImage.cs  InputGroup.cs  OFWindow.cs  TextBox.cs  UiFunctions.cs  Window.cs
FSimMan/ViewModels/: AboutViewModel.cs  Fs22ViewModel.cs  Fs25ViewModel.cs  FsBaseViewModel.cs  GameBaseViewModel.cs  GameRunningViewModel.cs  GameStatus.cs  HomeViewModel.cs  SettingsViewModel.cs  SupportedGame.cs
FSimMan/Views/: AboutView.xaml  AboutView.xaml.cs  FsView.xaml  FsView.xaml.cs  GameRunningView.xaml  GameRunningView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OF.Base/: OF.Base.csproj  Test.cs
OF.Base.Tests/: OF.Base.Tests.csproj
OF.Base.Tests/Objects/: BindingObject.cs  BindingObjectTests.cs  BusyIndicatorManager.cs  BusyIndicatorManagerTests.cs  CommandTests.cs  EditableListTests.cs  EditableObject.cs  EditableObjectTests.cs  EditableObservableCollectionTests.cs  EditorBase.cs  EditorBaseTests.cs  OfExceptionTests.cs  ParentedDataObjectTests.cs
OF.Base.Tests/TestUtility/: AnyBindingObject.cs  AnyBusyIndicatorManager.cs  AnyEditableObject.cs  AnyEditor.cs  EditableObjectWithChild.cs
OF.Base.WpfControls/: Brushes.xaml  BusyIndicator.cs  Button.cs  CheckBox.cs  Colors.xaml  ComboBox.cs  DataGrid.cs  Heading.cs  ImageButton.cs  OF.Base.WpfControls.csproj  TextBox.cs  WpfControls.xaml
OF.Base.WpfControls/Converter/: BooleanVisibilityConverter.cs  Converters.xaml  DivideDoubleByTwoConverter.cs  StringImageSourceConverter.cs
OF.Base.WpfControls/Style/: AppBarImageButtonStyle.xaml  AppBarStyle.xaml  BusyIndicatorStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DialogWindowStyle.xaml  HeadingStyle.xaml  ImageButtonStyle.xaml  MainWindowStyle.xaml  SectionStyle.xaml  Styles.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
OF.Base.WpfControls/Testing/: TestingWindow.xaml  TestingWindow.xaml.cs
OF.Base.WpfControls/UiFunctions/: DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowButton.cs  DialogWindowButtonLayout.cs  DialogWindowClosingEventArgs.cs  ErrorViewModel.cs  InfoViewModel.cs  QuestionViewModel.cs  UiFunctions.cs  WarningViewModel.cs
OF.Base/Client/: ClientBase.cs  IClient.cs
OF.Base/Objects/: BindingObject.cs  BusyIndicatorManager.cs  Command.cs  DataObject.cs  EditableBindingObject.cs  EditableList.cs  EditableObject.cs  EditableObservableCollection.cs  EditorBase.cs  IBindingObject.cs  IBusyIndicatorManager.cs  ICommand.cs  IDataObject.cs  IEditableBindingObject.cs  IEditableCollection.cs  IEditableList.cs  IEditableObject.cs  IEditableObservableCollection.cs  IEditor.cs  IInitializeable.cs  IParentedDataObject.cs  ISingleton.cs  OfException.cs  ParentedDataObject.cs
OF.Base/ViewModel/: ActiveViewModelChangedEventArgs.cs  BusyViewModelBase.cs  IBusyViewModel.cs  IViewModel.cs  IViewModelSelector.cs  ViewModelBase.cs  ViewModelSelector.cs
OF.FSimMan.Application/: App.xaml  App.xaml.cs  DataContexts.xaml  MainWindow.xaml  MainWindow.xaml.cs  OF.FSimMan.Application.csproj  nlog.config
OF.FSimMan.Application/UI/: AppBar.cs  AppBarViewModel.cs
OF.FSimMan.Clients/: HomeClient.cs  OF.FSimMan.Clients.csproj
OF.FSimMan.Clients/Api/: GitHubClient.cs  SteamClient.cs
OF.FSimMan.Clients/Base/: GameClientBase.cs
OF.FSimMan.Clients/FarmingSim/: Fs22Client.cs  Fs25Client.cs  (+1 more)
OF.FSimMan.Database/: OF.FSimMan.Database.csproj
OF.FSimMan.Objects/: CurrentApplication.cs  DlcRequirementData.cs  LaunchMode.cs  NewsEntry.cs  OF.FSimMan.Objects.csproj  ReleaseFeatures.cs  WarningAsException.cs
OF.FSimMan.Resources/: Icons.xaml  OF.FSimMan.Resources.csproj
OF.FSimMan.Tests/: FSimManTestsBase.cs  OF.FSimMan.Tests.csproj
OF.FSimMan.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OF.FSimMan.Updater.csproj
OF.FSimMan.ViewModels/: AboutViewModel.cs  GameRunningViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OF.FSimMan.ViewModels.csproj  OldGameRunningViewModel.cs  SettingsViewModel.cs
OF.FSimMan.Views/: AboutView.xaml  AboutView.xaml.cs  DataContexts.xaml  GameRunningView.xaml  GameRunningView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OF.FSimMan.Views.csproj  SettingsView.xaml  SettingsView.xaml.cs
OFBaseLib/: ActiveViewModelChangedEventArgs.cs  BindingObjectBase.cs  ClientBase.cs  Command.cs  DataObjectBase.cs  EditableList.cs  EditableObjectBase.cs  EditableObservableCollection.cs  IBindingObjectBase.cs  IClientBase.cs  IEditableCollection.cs  IObjectBase.cs  ISingleton.cs  OFBaseLib.csproj  OFException.cs  ObjectBase.cs  ParentedDataObjectBase.cs  ViewModelBase.cs  ViewModelSelector.cs
OFControlLib/: OFButton.cs  OFControlLib.csproj  OFWindow.cs
(+333 files in other folders)
