<Project>
	<PropertyGroup>
		<Authors>Oliver Fida</Authors>
		<Copyright>© $(Authors)</Copyright>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
</Project>