<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<RootNamespace>OF.Base.Wpf</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Oliver Fida</Authors>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BusyIndicators" Version="2.1.2" />
	</ItemGroup>

</Project>
