<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>OF.FSimMan.Client</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CLS.Core.Client" Version="2026.3.13.855-Styling" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OF.FSimMan.Database\OF.FSimMan.Database.csproj" />
    <ProjectReference Include="..\OF.FSimMan.Objects\OF.FSimMan.Objects.csproj" />
  </ItemGroup>

</Project>
