<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<RootNamespace>OF.FSimMan</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>

		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Logos\FS22.png" />
		<Resource Include="Logos\Logo22.ico" />
		<Resource Include="Logos\Logo22.png" />
		<Resource Include="Logos\FS25.png" />
		<Resource Include="Logos\Logo25.ico" />
		<Resource Include="Logos\Logo25.png" />
	</ItemGroup>

</Project>
