<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>OF.Base</RootNamespace>
	<PackageId>OF.Base</PackageId>
	<Authors>Oliver Fida</Authors>
	<Product>Base</Product>
  </PropertyGroup>

</Project>
