<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FSimMan</AssemblyName>
		<RootNamespace>OF.$(AssemblyName)</RootNamespace>

		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Title>FSimMan</Title>
		<ApplicationIcon>UI\Logo25.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OF.FSimMan.Resources\OF.FSimMan.Resources.csproj" />
		<ProjectReference Include="..\OF.FSimMan.ViewModels\OF.FSimMan.ViewModels.csproj" />
		<ProjectReference Include="..\OF.FSimMan.Views\OF.FSimMan.Views.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UI\Logo25.ico" />
	</ItemGroup>

</Project>
