<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>OF.FSimMan</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLS.Core" Version="2026.3.11.2250-Styling" />
  </ItemGroup>

</Project>
