<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>OF.FSimMan</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLS.Core" Version="2026.3.13.855-Styling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OF.FSimMan.Updater.Shared\OF.FSimMan.Updater.Shared.csproj" />
  </ItemGroup>

</Project>
