<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
	<RootNamespace>OF.FSimMan.ViewModel</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OF.FSimMan.Clients\OF.FSimMan.Clients.csproj" />
  </ItemGroup>

</Project>
